# fastball-portal

./: README.md  pom.xml
fastball-portal-core/: pom.xml
fastball-portal-core/src/main/java/dev/fastball/portal/core/: FastballPortalConstants.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/config/: FastballJwtProperties.java  FastballPortalAdminProperties.java  FastballPortalConfiguration.java  FastballPortalProperties.java  FastballSecurityConfiguration.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/context/: PortalContext.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/controller/: PortalController.java  UserManagementController.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/dict/: PermissionType.java  UserStatus.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/exception/: FastballPortalException.java  RoleNotFoundException.java  UnLoginException.java  UserDisabledException.java  UserNotFoundException.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/model/: AccessToken.java  ChangePasswordModel.java  CurrentUser.java  LoginByPassword.java  Message.java  RegisterUser.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/model/context/: IdModel.java  Menu.java  Permission.java  Role.java  User.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/model/entity/: MenuEntity.java  PermissionEntity.java  RoleEntity.java  ThirdPartyLoginEntity.java  UserEntity.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/security/filter/: AbstractFastballAuthenticationFilter.java  JwtAuthenticationFilter.java  PasswordAuthenticationFilter.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/security/handler/: FastballAuthenticationFailureHandler.java  FastballAuthenticationSuccessHandler.java  UnloginAuthenticationEntryPoint.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/security/matcher/: DynamicAnonymousPathRequestMatcher.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/security/provider/: PasswordAuthenticationProvider.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/security/service/: DefaultUserDetailsService.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/security/token/: PasswordAuthenticationToken.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/security/utils/: JwtUtils.java  ResponseUtils.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/service/: FastballPortalInitService.java  FastballPortalMessageService.java  FastballPortalService.java  FastballThirdPartyLoginService.java
fastball-portal-core/src/main/java/dev/fastball/portal/core/service/support/: DefaultFastballPortalMessageService.java
fastball-portal-jpa/: pom.xml
fastball-portal-jpa/src/main/java/dev/fastball/portal/jpa/config/: JpaFastballSecurityConfiguration.java
fastball-portal-jpa/src/main/java/dev/fastball/portal/jpa/entity/: JpaMenuEntity.java  JpaPermissionEntity.java  JpaRoleEntity.java  JpaUserEntity.java
fastball-portal-jpa/src/main/java/dev/fastball/portal/jpa/model/: PermissionDTO.java  RoleDTO.java  RoleQueryModel.java  UserQueryModel.java  UserResetPassword.java  UserRoleModel.java  UserSetPasswordModel.java
fastball-portal-jpa/src/main/java/dev/fastball/portal/jpa/repo/: MenuRepo.java  PermissionRepo.java  RoleRepo.java  UserRepo.java
fastball-portal-jpa/src/main/java/dev/fastball/portal/jpa/service/: JpaFastballPortalInitService.java  JpaFastballPortalService.java
fastball-portal-jpa/src/main/java/dev/fastball/portal/jpa/ui/: PermissionTree.java  ResetPasswordForm.java  RoleForm.java  RoleTable.java  UserForm.java  UserRoleForm.java  UserSetPasswordForm.java  UserTable.java
fastball-portal-jpa/src/main/java/dev/fastball/portal/jpa/ui/action/: PermissionTreeAction.java  RoleAction.java
