<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastball-parent</artifactId>
        <groupId>dev.fastball</groupId>
        <version>0.6.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <version>0.6.0-SNAPSHOT</version>

    <artifactId>fastball-portal</artifactId>
    <packaging>pom</packaging>
    <url>https://github.com/fastball-projects/fastball-portal</url>

    <name>Fastball portal</name>
    <description>Fastball portal</description>

    <organization>
        <name>FanShu Inc.</name>
        <url>https://fastball.dev</url>
    </organization>

    <scm>
        <url>https://github.com/fastball-projects/fastball-portal</url>
        <connection>git://github.com/fastball-projects/fastball-portal.git</connection>
        <developerConnection>git@github.com:fastball-projects/fastball-portal.git</developerConnection>
    </scm>
    <issueManagement>
        <system>Github Issues</system>
        <url>https://github.com/fastball-projects/fastball-portal/issues</url>
    </issueManagement>
    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gr</id>
            <name>GengRong</name>
            <email>gr@fastball.dev</email>
            <roles>
                <role>lead</role>
            </roles>
        </developer>
    </developers>

    <profiles>
        <profile>
            <id>dev</id>
            <distributionManagement>
                <repository>
                    <id>bitbean-fastball-mvn</id>
                    <name>mvn</name>
                    <url>https://bitbean-maven.pkg.coding.net/repository/fastball/mvn/</url>
                </repository>
            </distributionManagement>
        </profile>
        <profile>
            <id>release</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>ossrh</id>
                    <url>https://s01.oss.sonatype.org/content/repositories/releases/</url>
                </repository>
            </distributionManagement>
        </profile>
    </profiles>

    <properties>
        <fastball.version>0.6.0-SNAPSHOT</fastball.version>
        <fastball-ui.version>0.6.0-SNAPSHOT</fastball-ui.version>
    </properties>

    <modules>
        <module>fastball-portal-core</module>
        <module>fastball-portal-jpa</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-ui-builtin-jpa</artifactId>
                <version>${fastball-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-ui-api</artifactId>
                <version>${fastball-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-ui-compiler</artifactId>
                <version>${fastball-ui.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-portal-core</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-portal-jpa</artifactId>
                <version>0.6.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>