<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>fastball-parent</artifactId>
        <groupId>dev.fastball</groupId>
        <version>0.5.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>fastball-portal</artifactId>
    <packaging>pom</packaging>

    <properties>
        <fastball.version>0.5.0-SNAPSHOT</fastball.version>
        <fastball-ui.version>0.5.0-SNAPSHOT</fastball-ui.version>
    </properties>

    <modules>
        <module>fastball-portal-core</module>
        <module>fastball-portal-jpa</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.xml.bind</groupId>
                <artifactId>jaxb-api</artifactId>
                <version>2.3.1</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-ui-builtin-jpa</artifactId>
                <version>${fastball-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-ui-api</artifactId>
                <version>${fastball-ui.version}</version>
            </dependency>
            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-ui-compiler</artifactId>
                <version>${fastball-ui.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-portal-core</artifactId>
                <version>0.5.0-SNAPSHOT</version>
            </dependency>

            <dependency>
                <groupId>dev.fastball</groupId>
                <artifactId>fastball-portal-jpa</artifactId>
                <version>0.5.0-SNAPSHOT</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>